<!DOCTYPE html>
<html>
<head>

<title>Choose Tranquility - 404</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/background.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <header id="header" class="hoc clear">
	
	      <style>
	  body{
	  background-color: white;
	  </style>
	  
		<style>
div.example {
  text-color: white;
  letter-spacing:5px; 
  text-transform:uppercase;
  font-family:Georgia, "Times New Roman", Times, serif;
  padding-bottom: .3em;
  line-height: 90%;
}

@media screen and (min-width: 751px) {
  div.example {
    font-size: 50px;
  }
}

@media screen and (max-width: 750px) {
  div.example {
    font-size: 32px;
	line-height: 100%;
  }
}

div.example2 {
  margin:0 0 -15px 0; 
  font-size:32px; 
  line-height:normal; 
  font-weight:normal;
  color: white;
  font-family:Georgia, "Times New Roman", Times, serif;
  padding-bottom: .5em;

}

@media screen and (min-width: 751px) {
  div.example2 {
    font-size: 33px;
  }
}

@media screen and (max-width: 750px) {
  div.example2 {
    font-size: 26px;
  }
}

div.example3 {
  margin:0 0 -15px 0; 
  font-size:32px; 
  line-height:normal;
  color: white;
  font-family:Verdana, Geneva, sans-serif;
  padding-bottom: 1.5em;

}

@media screen and (min-width: 751px) {
  div.example3 {
    font-size: 15px;
  }
}

@media screen and (max-width: 750px) {
  div.example3 {
    font-size: 11px;
	line-height:220%;
  }
}
		</style>
		
		
        <center><div class="example"><a href="/" style="color:white;">Choose Tranquility</a></div></center>
		<!-- <p><a href="index.html">Vibrational Sound Therapy with Soina Khan</a></p> -->
        <!-- ################################################################################################ -->
      
	    <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article> <!-- <em>Tranquil</em> -->
      <div class="example2">tran·quil·i·ty</div>
      <div class="example3">a state of peace or calm</div>
      <!-- <footer><a class="btn" href="#">Fermentum a dolor</a></footer> -->
    </article>
    <!-- ################################################################################################ -->
  </div>
	  
      <nav id="mainav" class="clear"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
		  <li><a class="active" href="/">Home</a>
          <li><a class="active" href="about.html">About Me</a>
		  <li><a class="active" href="contact.html">Contact</a>
		  <li><a class="active" href="FAQ.html">FAQ</a>
		  <!--
		  <li><a class="drop" href="#">About</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
			-->
          </li>
		  <!--
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
		  -->
          <!--<li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Contact</a></li>
		  -->
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->

<center><h1>4 Oh 4</h1></center>

<br></br>

<style>
.boxed {
  border: 1px solid #d7d7d7 ;
  padding: 30px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 20px;

}
div.parent {
    position: relative;
    height: 200px;
    border: 3px solid #8AC007;
}
div.sticky {
    position: sticky;
    width: 50%;
    bottom: 10px;
    border: 3px solid #8AC007;
}

div.spaced{
    line-height: 300%;
	font-family: Georgia, "Times New Roman", Times, serif;
	
}
</style>

<br></br>

  <div class="spaced">
  <center><font color="black" size="5"><b>Whoops! <br><br> It looks like the page you are trying to find doesn't exist or has been moved! <br> Click one of the navigation links above to go to their respective pages! </b></font></center>
  </div>

  
	  
	  <!--
      <li class="one_quarter first"><a href="#">
        <center><figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Pharetra</figcaption>
        </center></figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <center><figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Quisque</figcaption>
        </center></figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <center><figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Aliquet</figcaption>
        </center></figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <center><figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Hendrerit</figcaption>
        </center></figure>
        </a></li>
    </ul>
	-->
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- 
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
-->
  <!-- <article class="hoc container clear center"> -->
    <!-- ################################################################################################ -->
    <!-- <h3 class="heading">Sagittis ac tincidunt vel mattis</h3>
    <p class="btmspace-50">Vel erat suspendisse imperdiet eros in dignissim maximus eros ligula faucibus nisl in.</p>
    <footer><a class="btn medium" href="#">Further Details</a></footer> -->
    <!-- ################################################################################################ -->
  <!-- </article>
</div>
-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
	  <style>
div.example4 {
  margin:0 0 -15px 0; 
  font-size:32px; 
  line-height:70%;
  text-color: white;
  font-family:Georgia, "Times New Roman", Times, serif;
  padding-bottom: 1.5em;
  text-align: center;
  color: black;

}

@media screen and (min-width: 436px) {
  div.example4 {
    font-size: 18px;
  }
}

@media screen and (max-width: 435px) {
  div.example4 {
    font-size: 15px;
	line-height:60%;
  }
}


.bottom {
    position: absolute;
    bottom: 8px;
    left: 50%;
    font-size: 18px;
}


</style>	
	

<p></p>


    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->


</div>
<!-- ################################################################################################ -->


<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126408597-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126408597-1');
</script>

</body>
</html>