<!DOCTYPE html>
<html>
<head>

<title>Choose Tranquility - FAQ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/background.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <header id="header" class="hoc clear">
	
	      <style>
	  body{
	  background-color: white;

		
		
        <center><div class="example"><a href="/" style="color:white;">Choose Tranquility</a></div></center>
		<!-- <p><a href="index.html">Vibrational Sound Therapy with Soina Khan</a></p> -->
        <!-- ################################################################################################ -->
      
	    <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article> <!-- <em>Tranquil</em> -->
      <div class="example2">tran·quil·i·ty</div>
      <div class="example3">a state of peace or calm</div>
      <!-- <footer><a class="btn" href="#">Fermentum a dolor</a></footer> -->
    </article>
    <!-- ################################################################################################ -->
  </div>
	  
      <nav id="mainav" class="clear"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
		  <li><a class="active" href="/">Home</a>
          <li><a class="active" href="about.html">About Me</a>
		  <li><a class="active" href="contact.html">Contact</a>
		  <li><a class="active" href="FAQ.html">FAQ</a>
		  <!--
		  <li><a class="drop" href="#">About</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
			-->
          </li>
		  <!--
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
		  -->
          <!--<li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Contact</a></li>
		  -->
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->

<center><h1>FAQ</h1></center>


<style>
.boxed {
  border: 1px solid #d7d7d7 ;
  padding: 30px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 20px;

}
</style>



<div class="wrapper row3">
  <main class="hoc container clear"> 
  
  <font color="black"><div class="boxed"><h6 class="heading"><font color="black"><b>What is Vibrational Sound Therapy?</b></font></h6>
            <p class="nospace"><font color="black">Vibrational Sound Therapy (VST) is a method of professionally using 
		  therapeutic grade singing bowls and other instruments on and around the body for therapy and relaxation.</font></p>
  </div></font>
    
  <font color="black"><div class="boxed"><h6 class="heading"><font color="black"><b>How Does Vibrational Sound Therapy Work?</b></font></h6>
            <p class="nospace"><font color="black">Vibrational Sound Therapy (VST) combines powerful vibration and tones to induce an 
		  immediate relaxed state. The induction of the sound waves directly into the body, along with soothing ambient tones, 
		  is such a strong treatment that clients report effects ranging from a meditative state to deep relaxation. 
		  By placing the therapeutic singing bowls directly on the body, and using correct techniques, a practitioner 
		  engages with their client both physically, and aurally. Also known as vibrational sound massage.</font></p>
  </div></font>
    
  <font color="black"><div class="boxed"><h6 class="heading"><font color="black"><b>What makes the bowls therapeutic grade?</b></font></h6>
            <p class="nospace"><font color="black">Therapeutic grade singing bowls may have a similar look to traditional hand hammered bowls,
		  but that is where the similarities end. The bowls used in VST are specifically engineered to provide vibration over sound. 
		  The sizes and vibrational characteristics are matched to the various body zones where they are used. 
		  The therapeutic series bowls that I work with are designed for use in hospitals and are the safest singing bowls on the market today. 
		  The bowls are a perfect bell metal mixture, free of impurities and potentially toxic metals found in traditional cottage industry bowls 
		  or antique bowls due to lack of regulation.</font></p>
  </div></font>
    
  <font color="black"><div class="boxed"><h6 class="heading"><font color="black"><b>What happens during a VST session?</b></font></h6>
            <p class="nospace"><font color="black">Vibrational Sound therapy has profound effects on the body and the mind. 
		  The session is, above all, a method of relaxation. Most people will reach this state of relaxation quickly, 
		  even during their first session. During a VST session the body will go through noticeable changes as it responds 
		  to deeper and deeper states of rest. Relaxation occurs on the physical level, as well as on the state of consciousness.
		  Sessions generally have very strong effects on alertness and perception. Relaxation during a session brings on the same 
		  kind of brain states as yoga, tai chi, and meditation.</font></p>
  </div></font>
    

  
	  
	  <!--
      <li class="one_quarter first"><a href="#">
        <center><figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Pharetra</figcaption>
        </center></figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <center><figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Quisque</figcaption>
        </center></figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <center><figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Aliquet</figcaption>
        </center></figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <center><figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Hendrerit</figcaption>
        </center></figure>
        </a></li>
    </ul>
	-->
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- 
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
-->
  <!-- <article class="hoc container clear center"> -->
    <!-- ################################################################################################ -->
    <!-- <h3 class="heading">Sagittis ac tincidunt vel mattis</h3>
    <p class="btmspace-50">Vel erat suspendisse imperdiet eros in dignissim maximus eros ligula faucibus nisl in.</p>
    <footer><a class="btn medium" href="#">Further Details</a></footer> -->
    <!-- ################################################################################################ -->
  <!-- </article>
</div>
-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
	  <style>
div.example4 {
  margin:0 0 -15px 0; 
  font-size:32px; 
  line-height:70%;
  text-color: black;
  font-family:Georgia, "Times New Roman", Times, serif;
  padding-bottom: 1.5em;
  text-align: center;
  color: black;

}

@media screen and (min-width: 436px) {
  div.example4 {
    font-size: 18px;
  }
}

@media screen and (max-width: 435px) {
  div.example4 {
    font-size: 15px;
	line-height:60%;
  }
}
</style>	
	
	
<p></p>
	<div class="example4">

<br></br>
	  <a href="mailto:sonia@choosetranquility.com" style="color: #0e76a8">sonia@choosetranquility.com</a>&nbsp; • &nbsp;<a href="tel:773-805-2638" style="color: #0e76a8">773.805.2638</a>
      <!-- <p class="nospace">Hello!</p> -->
	  </div>
      <!-- <p class="nospace">Hello!</p> -->
	<!--
    <ul class="nospace group cta">
      <li class="one_third first">
        <article><span>1</span>
          <h6 class="heading font-x1"><a href="#">Ullamcorper in hac</a></h6>
          <p>Augue eget nulla vulputate at posuere lacus vestibulum quisque ac orci id neque blandit tincidunt odio&hellip;</p>
          <footer><a href="#">Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><span>A</span>
          <h6 class="heading font-x1"><a href="#">Habitasse platea dictumst</a></h6>
          <p>Rutrum malesuada donec vel ante quam phasellus ultricies nisi condimentum imperdiet volutpat sed&hellip;</p>
          <footer><a href="#">Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><span><i class="fa fa-leaf"></i></span>
          <h6 class="heading font-x1"><a href="#">Integer nec augue</a></h6>
          <p>Tempus aliquam nec leo non massa congue scelerisque quis id urna cras eleifend faucibus diam curabitur&hellip;</p>
          <footer><a href="#">Details &raquo;</a></footer>
        </article>
      </li>
    </ul>
	-->
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126408597-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126408597-1');
</script>

</body>
</html>