<!DOCTYPE html>
<html>
<head>




		<style>
		

		
div.example {
  text-color: white;
  letter-spacing:5px; 
  text-transform:uppercase;
  font-family:Georgia, "Times New Roman", Times, serif;
  padding-bottom: .3em;
  line-height: 90%;
}

@media screen and (min-width: 751px) {
  div.example {
    font-size: 50px;
  }
}

@media screen and (max-width: 750px) {
  div.example {
    font-size: 32px;
	line-height: 100%;
  }
}

div.example2 {
  margin:0 0 -15px 0; 
  font-size:32px; 
  line-height:normal; 
  font-weight:normal;
  color: white;
  font-family:Georgia, "Times New Roman", Times, serif;
  padding-bottom: .5em;

}

@media screen and (min-width: 751px) {
  div.example2 {
    font-size: 33px;
  }
}

@media screen and (max-width: 750px) {
  div.example2 {
    font-size: 26px;
  }
}

div.example3 {
  margin:0 0 -15px 0; 
  font-size:32px; 
  line-height:normal;
  color: white;
  font-family:Verdana, Geneva, sans-serif;
  padding-bottom: 1.5em;

}

@media screen and (min-width: 751px) {
  div.example3 {
    font-size: 15px;
  }
}

@media screen and (max-width: 750px) {
  div.example3 {
    font-size: 11px;
	line-height:220%;
  }
}

div.example4 {
  margin:0 0 -15px 0; 
  font-size:32px; 
  line-height:70%;
  text-color: white;
  font-family:Georgia, "Times New Roman", Times, serif;
  padding-bottom: 1.5em;
  text-align: center;

}

@media screen and (min-width: 436px) {
  div.example4 {
    font-size: 18px;
  }
}

@media screen and (max-width: 435px) {
  div.example4 {
    font-size: 15px;
	line-height:60%;
  }
}

		</style>
		

<title>Choose Tranquility - Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
</head>
<body id="top">

<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/background.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <header id="header" class="hoc clear">
       

		
		
        <center><div class="example"><a href="http://www.choosetranquility.com" style="color:white;">Choose Tranquility</a></div></center>

        <!-- ################################################################################################ -->
      
	    <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article> <!-- <em>Tranquil</em> -->
      <div class="example2">tran·quil·i·ty</div>
      <div class="example3">a state of peace or calm</div>
      <!-- <footer><a class="btn" href="#">Fermentum a dolor</a></footer> -->
    </article>
    <!-- ################################################################################################ -->
  </div>
	  
      <nav id="mainav" class="clear"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
		  <li><a class="active" href="http://www.choosetranquility.com">Home</a>
          <li><a class="active" href="about.html">About Me</a>
		  <li><a class="active" href="contact.html">Contact</a>
		  <li><a class="active" href="FAQ.html">FAQ</a>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->

</div>
<!-- End Top Background Image Wrapper -->

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul class="nospace clear services">
<center><h1>Welcome to your relaxed self!</h1></center>
      <p style= "text-align:left">If you've found yourself on this page you are already on the first step toward choosing tranquility.  Tranquility is a state of peace or calm and I can help you get there through relaxation.  Relaxation is a state of existence liberated from tension and stress.</p>

<p>Tension and stress are two natural forces that affect the body and our overall health.  Stress is a part of everyday life.  It is a balancing tool that can help us to react quickly to sudden situations.  We already know that repeated stress has negative effects on our health.  Many things can trigger stress, it varies from individual to individual, and each person has a different built-in response to stress.</p>

<p>To decrease the effects of stress on the body and mind, one of the relaxation techniques I use is vibrational sound which induces relaxation. Contact me to continue your journey of tranquility.</p>
	  
      <li class="imgl borderedbox inspace-5 one_half first"><a href="images/image1.jpeg">
        <figure><img src="images/image1.jpeg" alt="">
          <figcaption></figcaption>
        </figure>
        </a></li>
      <li class="imgr borderedbox inspace-5 one_half"><a href="images/image2.jpeg">
        <figure><img src="images/image2.jpeg" alt="">
          <figcaption></figcaption>
        </figure>
        </a></li>
</ul>
	
	
<p></p>
	<div class="example4">

<br></br>
	  <a href="mailto:sonia@choosetranquility.com" style="color: #0e76a8">sonia@choosetranquility.com</a>&nbsp; • &nbsp;<a href="tel:773-805-2638" style="color: #0e76a8">773.805.2638</a>
<br></br>
	  </div>


    <div class="clear"></div>
  </section>
</div>


<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126408597-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126408597-1');
</script>

</body>
</html>